{
  "extends": "../../tsconfig.base.json",
  "files": [],
  "include": [],
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.spec.json"
    },
    {
      "path": "./tsconfig.editor.json"
    }
  ],
  "compilerOptions": {
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "baseUrl": "src",
    "paths": {
      "@modules/*": ["app/modules/*"],
      "@env/*": ["environments/*"],
      "@core/*": ["app/core/interceptors/*", "app/core/services/*"],
      "@shared/*": [
        "app/shared/*",
        "app/shared/components/*",
        "app/shared/animations/*",
        "app/shared/services/*"
      ],
      "@store/*": ["app/store/*"]
    }
  },
  "angularCompilerOptions": {
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  }
}
